user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    upstream backend  {
        server 130.193.45.36:8080 max_fails=3 fail_timeout=30s;
        server 84.201.181.233:8080 max_fails=3 fail_timeout=30s;
        server 130.193.46.203:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /app {
            proxy_pass  http://backend/app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 100ms;
            proxy_send_timeout 500ms;
            proxy_read_timeout 500ms;

            proxy_next_upstream_tries 2;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_timeout 1s;
        }
        
    }

    include /etc/nginx/conf.d/*.conf;
}
