user root;
worker_processes auto;

events {
    worker_connections 512;
}

http {

    upstream backend  {
        server 130.193.45.36:8080 max_fails=3 fail_timeout=10s;
        server 84.201.181.233:8080 max_fails=3 fail_timeout=10s;
        server 130.193.46.203:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location /app {
            proxy_pass  http://backend/app;
            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_connect_timeout 100ms;
            proxy_send_timeout 300ms;
            proxy_read_timeout 300ms;
            
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 1s;
        }
    }
}
